
/*Slideshow*/

* {
box-sizing: border-box;
}
body {
text-align: center;
}
input[name="slider-select-element"] {
display: none;
}
#slider-arrows {
margin: -10% auto 0 auto;
width: 80%;
}
#slider-box {
-moz-animation: autoSlider 15s infinite linear;
-o-animation: autoSlider 15s infinite linear;
-webkit-animation: autoSlider 15s infinite linear;
animation: autoSlider 15s infinite linear;
-webkit-transition: all 0.75s ease;
-moz-transition: all 0.75s ease;
-ms-transition: all 0.75s ease;
-o-transition: all 0.75s ease;
transition: all 0.75s ease;
height: 100%;
width: 300%;
}
#slider-container {
height: 20%;
margin: 0 auto;
overflow: hidden;
text-align: left;
width: 80%;
}
.element-blue,
.element-green,
.element-red {
	text-align:center;
min-height: 400px;
max-height: 100%;
width:100%;
}

.slider-element {
float: left;
width: 33.333%;
}
@-moz-keyframes autoSlider {
0% {
margin-left: 0;
}
30% {
margin-left: 0;
}
35% {
margin-left: -100%;
}
65% {
margin-left: -100%;
}
70% {
margin-left: -200%;
}
95% {
margin-left: -200%;
}
100% {
margin-left: 0;
}
}
@-webkit-keyframes autoSlider {
0% {
margin-left: 0;
}
30% {
margin-left: 0;
}
35% {
margin-left: -100%;
}
65% {
margin-left: -100%;
}
70% {
margin-left: -200%;
}
95% {
margin-left: -200%;
}
100% {
margin-left: 0;
}
}
@keyframes autoSlider {
0% {
margin-left: 0;
}
30% {
margin-left: 0;
}
35% {
margin-left: -100%;
}
65% {
margin-left: -100%;
}
70% {
margin-left: -200%;
}
95% {
margin-left: -200%;
}
100% {
margin-left: 0;
}
}
/*Div*/

#table {
	width:850px;
	height: 1124px;
	padding-top:50px;
	padding-left: 200px;
	padding-right: 100px;

}