<!DOCTYPE html>
   <html>
      <head>
        <title> Massiel Hernandez </title>
      <link rel="stylesheet" type="text/css" href="style.css">
      </head>
      <body bgcolor="#6699FF">
              <center><font size=20>Massiel Hernandez</font></center>
              
<div id="page">
<section>
<div id="slider-container">
<div id="slider-box">
<div class="slider-element">
<article class="element-red">
  <img src="http://imageshack.com/a/img913/5334/KzrNgb.jpg">
</article>
</div>
<div class="slider-element">
<article class="element-green">
    <img src="http://imageshack.com/a/img909/5656/J981OX.jpg">
</article>
</div>
<div class="slider-element">
<article class="element-blue">
    <img src="http://imageshack.com/a/img908/4109/uCl1l2.jpg">
</article>
</div>
</div>
</div>
</section>
</div>
      </section>
           <section>
            <div id="text">
            <center><p> Hey! Me llamo Massiel Hernandez, tengo 18 y soy de la Republica Dominicana. Vivo actualmente en la Republica en la provincia: La Romana, Eso es porque estoy estudiando comunicacion visual, la cual me encanta porque estoy haciendo algo que me apasiona y me gusta.</p></center>

                    <center>
                      <p> Me encuentro muy interesante la manera la cual hay que comunicar y expresar con una minima cosa que hable por si sola.</p>
                    </center>
                  </div>
                </section>
      </body>
      </html>