.wraper {
	width: 990px;
	height: 597px;
	margin: auto;
}

@font-face {
    font-family: 'league_gothicCnRg';
    src: url('../type/leaguegothic-condensedregular.eot');
    src: url('../type/leaguegothic-condensedregular.eot?#iefix') format('embedded-opentype'),
         url('../type/leaguegothic-condensedregular.woff') format('woff'),
         url('../type/leaguegothic-condensedregular.ttf') format('truetype'),
         url('../type/leaguegothic-condensedregular.svg#league_gothicCnRg') format('svg');
    font-weight: normal;
    font-style: normal;
}

header {
	width: 990px;
	height: 70px;
	border-bottom: 1px black solid;
}
header li {
	padding-top: 10px;
}
h1 {

	width: 218px;
	height: 73px;
	font-size: 45px;
	font-family: impact;
}

h2{
	font-size: 18px;
	font-family: impact;
}
p{
	font-size: 12px;
	font-family: helvetica;
}

h3{
	font-size: 12px;
	font-family: helvetica;
}

nav {
	width: 287px;
	height: 45px;
	float: right;
	padding-top: -100px;
	font-family: helvetica;
}
nav ul li {
margin-top: -95px;
margin-bottom:30px;
float: right;
float: left;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: -20px;
	margin-bottom: 100px;
}

a {
	text-decoration: none;
}
aside {
	width: 230px;
	height: 365px;
	font-family: arial;
	font-weight: bold;
	font-size: 14px;
	line-height: 180%;
	float: left;
}

aside li {
list-style-type: none;
}

section {
width: 707px;
height: 460px;
float: right;
margin-top: 1px;
padding: -300px;
}

article {
	width: 600px;
}
article p {
	font-size: 12px;
}

footer {
	width: 990px;
	height: 47px;
	clear: both;
	border-top: 1px solid black;
}
a { 
text-decoration: none;
color: black;
font-weight: bold;
font-family: arial;
font-size: 14px;
}



